LOGGING__LEVEL=DEBUG
LOGGING__JSON_ENABLED=False

DB__APP_NAME=my-app
DB__DSN=postgresql+asyncpg://postgres:postgres@localhost:5434/postgres
DB__POOL_SIZE=10
DB__TIMEZONE=utc
DB__MAX_OVERFLOW=0
DB__POOL_PRE_PING=True
DB__CONNECTION_TIMEOUT=15
DB__COMMAND_TIMEOUT=5
DB__DEBUG=True
